
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZmRxcmR1ZnhzdXJ6cXZoemJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4ODUxMDYsImV4cCI6MjA2NzQ2MTEwNn0.EcQt-DlAKFRRaWI6J67WuuMtWsOtwtEl6s6H2Ic4SEU
VITE_SUPABASE_URL=https://uifdqrdufxsurzqvhzbi.supabase.co